<!DOCTYPE html>
<html>
  <head>
    <title>Dedicação</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      .mainn {
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0 5px 15px rgb(0 0 0 / 10%);
          padding: 30px;
          text-align: center;
          margin-bottom: 30px;
          margin-left: 10%;
          margin-right: 10%;
      }
      
      h1 {
          margin-top: revert;
          margin-bottom: revert;
          margin-right: 30%;
          margin-left: 30%;
          border: 2px solid #888888;
          border-radius: 10px;
          text-align: center;
      }
      
      .fotosss {
        display: flex;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 50px;
      }
      
      .image1 {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div>
        <h1>Dedicado a você, Ju</h1>
      <main class='mainn'>
        <p>Para a mulher mais especial que já conheci, este site é dedicado a você. Desde o momento em que a conheci, você me cativou com seu sorriso radiante, seu jeito cativante e sua presença encantadora. Você me inspira a ser a melhor versão de mim mesmo e me dá a motivação para perseguir meus sonhos. Espero que este site possa mostrar um pouco do quanto você significa para mim e do quanto sou grato por ter você em minha vida. Obrigado por tudo e saiba que você sempre terá um lugar especial no meu coração.</p>
      </main>
        <div class='fotosss'>
        <img class='image1' src='https://raw.githubusercontent.com/DUGELO/DUGELO.github.io/main/FB_IMG_1679847738079.jpg'>
      </div>
    </div>
  </body>
</html>
